ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008385c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1433384 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0233a8 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 0233a8 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 00787c 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40087c7c 007e10 000584 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40088200 009384 000100 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40088300 0233a8 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40088300 0233a8 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 008394 000ff0 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb0ff0 009384 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb1634 0099c8 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb1734 009ac8 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb173c 009ad0 000014 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        3ffb1750 009ae4 000028 00  WA  0   0  4
  [15] .dram0.bss        NOBITS          3ffb1778 009b10 0013e8 00  WA  0   0  8
  [16] .dram0.noinit     NOBITS          3ffb2b60 009b10 001540 00  WA  0   0 16
  [17] .flash.rodat[...] NOBITS          00009978 009b0c 006688 00  WA  0   0  1
  [18] .flash.rodata     PROGBITS        3f400000 010000 000c20 00   A  0   0 65536
  [19] .flash.rodata_end NOBITS          3f400d44 010d44 00f2bc 00  WA  0   0  1
  [20] initlevel         PROGBITS        3f400c20 010c20 000048 00   A  0   0  4
  [21] device_area       PROGBITS        3f400c68 010c68 000050 00   A  0   0  4
  [22] gpio_driver_[...] PROGBITS        3f400cb8 010cb8 000024 00   A  0   0  4
  [23] clock_contro[...] PROGBITS        3f400cdc 010cdc 00001c 00   A  0   0  4
  [24] uart_driver_[...] PROGBITS        3f400cf8 010cf8 00004c 00   A  0   0  4
  [25] .flash.text_dummy NOBITS          00010d44 010d44 00f2bc 00  WA  0   0  1
  [26] .flash.text       PROGBITS        400d0000 020000 0033a8 00  AX  0   0 65536
  [27] .comment          PROGBITS        00000000 0233a8 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0233c8 002160 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 025528 07a732 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 09fc5a 012b18 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0b2772 0520d3 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 104848 004b20 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 109368 0142f6 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 11d65e 021421 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 13ea80 004f50 00      0   0  8
  [36] .xtensa.info      NOTE            00000000 1439d0 000038 00      0   0  1
  [37] .xt.prop          PROGBITS        00000000 143a08 009dc8 00      0   0  1
  [38] .xt.lit           PROGBITS        00000000 14d7d0 0005f0 00      0   0  1
  [39] .symtab           SYMTAB          00000000 14ddc0 007080 10     40 486  4
  [40] .strtab           STRTAB          00000000 154e40 008ec2 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 15dd02 000226 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x08200 0x08200 R E 0x4
  LOAD           0x008394 0x3ffb0000 0x00008200 0x00ff0 0x00ff0 RW  0x4
  LOAD           0x000000 0x40088200 0x00008200 0x00000 0x00100 RW  0x1
  LOAD           0x009384 0x3ffb0ff0 0x000091f0 0x00788 0x00788 RW  0x4
  LOAD           0x000000 0x00009978 0x00009978 0x00000 0x06688 RW  0x1
  LOAD           0x000000 0x3ffb1778 0x00009978 0x00000 0x013e8 RW  0x8
  LOAD           0x000000 0x3ffb2b60 0x00009978 0x00000 0x01540 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00d44 0x00d44 R   0x10000
  LOAD           0x000000 0x00010d44 0x00010d44 0x00000 0x0f2bc RW  0x1
  LOAD           0x000000 0x3f400d44 0x00010d44 0x00000 0x0f2bc RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x033a8 0x033a8 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area k_msgq_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
