ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083e9c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1590964 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 024614 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 024614 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 0092dc 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        400896dc 009870 000584 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40089c60 00b0b0 0000a0 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40089d00 024614 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40089d00 024614 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 009df4 0012bc 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb12bc 00b0b0 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb1900 00b6f4 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb1a00 00b7f4 00000c 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb1a0c 00b800 000014 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        3ffb1a20 00b814 000028 00  WA  0   0  4
  [15] .dram0.bss        NOBITS          3ffb1a48 00b840 0014b8 00  WA  0   0  8
  [16] .dram0.noinit     NOBITS          3ffb2f00 00b840 001540 00  WA  0   0 16
  [17] .flash.rodat[...] NOBITS          0000b6a8 00b83c 004958 00  WA  0   0  1
  [18] .flash.rodata     PROGBITS        3f400000 010000 001154 00   A  0   0 65536
  [19] .flash.rodata_end NOBITS          3f4012e0 0112e0 00ed20 00  WA  0   0  1
  [20] initlevel         PROGBITS        3f401154 011154 000058 00   A  0   0  4
  [21] device_area       PROGBITS        3f4011ac 0111ac 000078 00   A  0   0  4
  [22] gpio_driver_[...] PROGBITS        3f401224 011224 000024 00   A  0   0  4
  [23] pwm_driver_a[...] PROGBITS        3f401248 011248 000014 00   A  0   0  4
  [24] sensor_drive[...] PROGBITS        3f40125c 01125c 00001c 00   A  0   0  4
  [25] clock_contro[...] PROGBITS        3f401278 011278 00001c 00   A  0   0  4
  [26] uart_driver_[...] PROGBITS        3f401294 011294 00004c 00   A  0   0  4
  [27] .flash.text_dummy NOBITS          000112e0 0112e0 00ed20 00  WA  0   0  1
  [28] .flash.text       PROGBITS        400d0000 020000 004614 00  AX  0   0 65536
  [29] .comment          PROGBITS        00000000 024614 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 024638 0023e8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 026a20 089459 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 0afe79 014faa 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 0c4e23 05a8a6 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 11f6cc 005238 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 124904 017c92 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 13c596 025104 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 1616a0 005808 00      0   0  8
  [38] .xtensa.info      NOTE            00000000 166ea8 000038 00      0   0  1
  [39] .xt.prop          PROGBITS        00000000 166ee0 00bdd8 00      0   0  1
  [40] .xt.lit           PROGBITS        00000000 172cb8 0006d8 00      0   0  1
  [41] .symtab           SYMTAB          00000000 173390 0078d0 10     42 566  4
  [42] .strtab           STRTAB          00000000 17ac60 009801 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 184461 000251 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x09c60 0x09c60 R E 0x4
  LOAD           0x009df4 0x3ffb0000 0x00009c60 0x012bc 0x012bc RW  0x4
  LOAD           0x000000 0x40089c60 0x00009c60 0x00000 0x000a0 RW  0x1
  LOAD           0x00b0b0 0x3ffb12bc 0x0000af1c 0x0078c 0x0078c RW  0x4
  LOAD           0x000000 0x0000b6a8 0x0000b6a8 0x00000 0x04958 RW  0x1
  LOAD           0x000000 0x3ffb1a48 0x0000b6a8 0x00000 0x014b8 RW  0x8
  LOAD           0x000000 0x3ffb2f00 0x0000b6a8 0x00000 0x01540 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x012e0 0x012e0 R   0x10000
  LOAD           0x000000 0x000112e0 0x000112e0 0x00000 0x0ed20 RW  0x1
  LOAD           0x000000 0x3f4012e0 0x000112e0 0x00000 0x0ed20 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x04614 0x04614 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area k_msgq_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area pwm_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
