ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083a64
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1507472 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 023da8 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 023da8 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 008ea4 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        400892a4 009438 00058c 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40089830 00ac24 0000d0 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40089900 023da8 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40089900 023da8 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 0099c4 001260 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb1260 00ac24 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb18a4 00b268 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb19a4 00b368 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb19b0 00b374 000014 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        3ffb19c4 00b388 000028 00  WA  0   0  4
  [15] .dram0.bss        NOBITS          3ffb19f0 00b3b0 0013e8 00  WA  0   0  8
  [16] .dram0.noinit     NOBITS          3ffb2de0 00b3b0 001540 00  WA  0   0 16
  [17] .flash.rodat[...] NOBITS          0000b21c 00b3b0 004de4 00  WA  0   0  1
  [18] .flash.rodata     PROGBITS        3f400000 010000 0010b8 00   A  0   0 65536
  [19] .flash.rodata_end NOBITS          3f40120c 01120c 00edf4 00  WA  0   0  1
  [20] initlevel         PROGBITS        3f4010b8 0110b8 000050 00   A  0   0  4
  [21] device_area       PROGBITS        3f401108 011108 000064 00   A  0   0  4
  [22] gpio_driver_[...] PROGBITS        3f40116c 01116c 000024 00   A  0   0  4
  [23] pwm_driver_a[...] PROGBITS        3f401190 011190 000014 00   A  0   0  4
  [24] clock_contro[...] PROGBITS        3f4011a4 0111a4 00001c 00   A  0   0  4
  [25] uart_driver_[...] PROGBITS        3f4011c0 0111c0 00004c 00   A  0   0  4
  [26] .flash.text_dummy NOBITS          0001120c 01120c 00edf4 00  WA  0   0  1
  [27] .flash.text       PROGBITS        400d0000 020000 003da8 00  AX  0   0 65536
  [28] .comment          PROGBITS        00000000 023da8 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 023dc8 002288 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 026050 080db0 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 0a6e00 013b39 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 0ba939 0559d1 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 11030c 004f68 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 115274 01631f 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 12b593 023200 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 14e798 0052f8 00      0   0  8
  [37] .xtensa.info      NOTE            00000000 153a90 000038 00      0   0  1
  [38] .xt.prop          PROGBITS        00000000 153ac8 00b3e8 00      0   0  1
  [39] .xt.lit           PROGBITS        00000000 15eeb0 000688 00      0   0  1
  [40] .symtab           SYMTAB          00000000 15f538 007520 10     41 531  4
  [41] .strtab           STRTAB          00000000 166a58 0093fd 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 16fe55 00023a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x09830 0x09830 R E 0x4
  LOAD           0x0099c4 0x3ffb0000 0x00009830 0x01260 0x01260 RW  0x4
  LOAD           0x000000 0x40089830 0x00009830 0x00000 0x000d0 RW  0x1
  LOAD           0x00ac24 0x3ffb1260 0x0000aa90 0x0078c 0x0078c RW  0x4
  LOAD           0x000000 0x0000b21c 0x0000b21c 0x00000 0x04de4 RW  0x1
  LOAD           0x000000 0x3ffb19f0 0x0000b21c 0x00000 0x013e8 RW  0x8
  LOAD           0x000000 0x3ffb2de0 0x0000b21c 0x00000 0x01540 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x0120c 0x0120c R   0x10000
  LOAD           0x000000 0x0001120c 0x0001120c 0x00000 0x0edf4 RW  0x1
  LOAD           0x000000 0x3f40120c 0x0001120c 0x00000 0x0edf4 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x03da8 0x03da8 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area k_msgq_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
