#Old esp32 chip
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

#Printk
CONFIG_STDOUT_CONSOLE=y

#Motor PWM control
CONFIG_GPIO=y
CONFIG_PWM=y


CONFIG_FPU=y
CONFIG_SENSOR=y

#CAN in SPI BUS
CONFIG_CAN=y
CONFIG_SPI=y

#Assert
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y